<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OnRadio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Sortings" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Sortings2" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BazaStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OnRadio</Value>
    </Setting>
    <Setting Name="Radiostantsiya" Type="System.String" Scope="User">
      <Value Profile="(Default)">Наше Радио УкрТоп100</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Size_Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">505</Value>
    </Setting>
    <Setting Name="Size_Height_p5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StartPos_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">809</Value>
    </Setting>
    <Setting Name="StartPos_Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">225</Value>
    </Setting>
    <Setting Name="runCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>